/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   checker.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ljerk <ljerk@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/01 16:19:51 by ljerk             #+#    #+#             */
/*   Updated: 2020/08/07 21:41:13 by ljerk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/push_swap.h"

int main(int argc, char **av)
{
	char **arr;
	/* int	fd;
	t_stacks *stacks;

	if (ac == 1)
		return (0);
	fd = open(av[0], O_RDONLY);
	if (fd == -1)
		fd = 0;
	*/
	int i = 0;
	argc--;
	while (i < 4)
	{
		//ft_printf("%s ", av[i]);
		arr = ft_strsplit(av[i], ' ');
		ft_printf("%s", **arr);
		/* while (arr)
		{
			ft_printf("%s", *arr);
			arr++;
		} */
		i++;
	}
	
	
}

/*
чекер:
создание 2 стеков
	выделение памяти
	вычленение из av чисел
	запись в структуру
	проверка на дубликаты
	проверка что это числа инта
парсинг файла с командами
	в цикле:
		гнл считывает строку
		валидирование команды
		выполнение команды
		очистка памяти гнл
проверка выполнения алгоритма (отсортирован ли массив, пустой ли стек В)
очистка массивов




вывод стеков на экран(флаг -v)
	вывод длины стека, содержимое

создание обработчика ошибок (флаг - e)
	ошибка ввода
	ошибка файла
	ошибка выделения памяти

	

*/