/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ljerk <ljerk@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/30 18:51:51 by ljerk             #+#    #+#             */
/*   Updated: 2020/08/07 20:34:05 by ljerk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


int     main(int ac, char **av)
{
    ac--;
    av++;
    if (ac < 2)
        return (1);
    return (0);
}

/*
p_s:
создание 2 стеков
	выделение памяти
	вычленение из av чисел
	запись в структуру
	проверка на дубликаты
	проверка что это числа инта
проверка отсортирован ли массив, пустой ли стек В
если нет, то алгоритм сортировки
	находим мин и макс
	
	
парсинг файла с командами
	в цикле:
		гнл считывает строку
		валидирование команды
		выполнение команды
		очистка памяти гнл
проверка выполнения алгоритма (отсортирован ли массив, пустой ли стек В)
очистка массивов

*/